Algoritmo "categoria do nadador"

Var
  n1, n2, n3, n4:inteiro
Inicio

escreva("Digite sua idade para saber sua categoria de natação: ")
leia(n1)
limpatela
se (n1>=5) e (n1<=7)entao
escreva("Sua categoria e Infantil A!")
fimse
se (n1>=8) e (n1<=10)entao
escreva("Sua categoria e Infantil B!")
fimse
se (n1>=11) e (n1<=13)entao
escreva("Sua categoria e juvenil A!")
fimse
se (n1>=14) e (n1<=17)entao
escreva("Sua categoria e juvenil B!")
fimse
se (n1>=18) e (n1<=25)entao
escreva("Sua categoria e Sênior!")
fimse
Fimalgoritmo